html,body {
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-size: 14px;
}

#__next {
  width: 100%;
  /* max-width: 100vw;
  min-height: 100vh; */
  max-height: auto;
  margin: 0;
  padding: 0;

}
.page {
  width: 80%;
  min-height: 100vh;
  max-height: auto;
  margin: 0 auto;
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.top-title {
  width: 100%;
}
.top-title > h2 {
  margin: 7px;
}
.top-members {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow-x: scroll;
}
.member-holder {
  width: 80px;
  height: auto;
  margin-left: 6px;
  margin-right: 6px;
}
.member-image-holder{
  width: 60px;
  height: 60px;
}
.member-profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.member-name  {
  margin: 0;
  margin-top: 3px;
  text-align: center;
}
.body {
  min-height: auto;
  max-height: 700px;
  overflow-y: scroll;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 18px;
  justify-items: center;
  align-items: center;

}
.body-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 8px;
}
.body-top-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  width: 100%;
}
.body-top-left > div {
  margin-right: 4px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1px;
  padding-left: 3px;
  padding-right: 3px;
  cursor: pointer;
  width: auto;
  overflow: hidden;
}
.body-top-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
}
.body-top-right-icon-holder {
  width: 20px;
  height: 20px;
}
.icon {
  width: 100%;
  height: 100%;
}
.product-preview {
  height: auto;
  width: 170px;
  border: 1px solid silver;
  font-size: 13px;
  margin: 0;
}
.product-img-thumb {
  width: 100%;
  height: 70%;
}
.product-img-full {
  width: 100%;
  height: 100%;
}

.product-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
}
.product-description >h4, .product-description >p {
  margin: 0;
  width: 100%;
}
.product-pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin-top: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}
.product-pricing-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}
.product-pricing-left > h5 {
  margin: 0;
}
.img-holder {
  height: 35px;
  width: 35px;
}
.product-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.selected {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 500px) {

  .body-top-left {
    margin-left: 0;
    width: 200px;

  }
  .body-top-left > div {
    margin-right: 4px;
    width: auto;
    padding: 0;
  }
  .body-top-right {
    margin-left: 0;
  }
}





